global
    chroot /usr/local/etc/haproxy   #工作目录
    log 127.0.0.1 local5 info       #日志文件,使用rsyslog服务中local5日志设备(/var/log/local5),等级info

defaults
    log global
    mode http
    option httplog          #日志格式
    option dontlognull      #日志中不记录负载均衡的心跳检测记录
    timeout connect 5000    #连接超时(毫秒)
    timeout client  50000   #客户端超时(毫秒)
    timeout server  50000   #服务器超时(毫秒)

listen  admin_stats         #监控界面
    bind  0.0.0.0:8888      #监控界面的访问的IP和端口
    mode        http        #访问协议
    stats uri   /dbs        #URI相对地址 
    stats realm     Global\ statistics  #统计报告格式
    stats auth  admin:123456    #登陆帐户信息

listen  proxy-mysql         #数据库负载均衡
    bind  0.0.0.0:3306      #访问的IP和端口
    mode  tcp               #网络协议
    balance  roundrobin     #轮询算法/roundrobin,权重算法/static-rr,最少连接算法/leastconn,请求源IP算法/source
    option  tcplog          #日志格式
    option  mysql-check user haproxy    #在MySQL中创建一个没有权限的haproxy用户,密码为空;Haproxy使用这个账户对MySQL数据库心跳检测
    server  MySQL_1 node1:3306 check weight 1 maxconn 2000
    server  MySQL_2 node2:3306 check weight 1 maxconn 2000
    server  MySQL_3 node3:3306 check weight 1 maxconn 2000
    server  MySQL_4 node4:3306 check weight 1 maxconn 2000
    server  MySQL_5 node5:3306 check weight 1 maxconn 2000
    option  tcpka       #使用keepalive检测死链